# simple-burndown-chart

./: README.md  data.csv  index.html  pom.xml  simple-burndown-chart.css  simple-burndown-chart.js
simple-burndown-chart-js/: pom.xml
simple-burndown-chart-js/src/main/javascript/: simple-burndown-chart.css  simple-burndown-chart.js
simple-burndown-chart-sample/: pom.xml
simple-burndown-chart-sample/src/main/webapp/: data.json  index.html
