<project>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.adangel.simple-burndown-chart</groupId>
    <artifactId>simple-burndown-chart-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Simple Burndown Chart (Parent)</name>
    <packaging>pom</packaging>

    <modules>
        <module>simple-burndown-chart-js</module>
        <module>simple-burndown-chart-sample</module>
    </modules>
</project>

